# ----------------------------------------
# Uygulama Temel Ayarlar?
# ----------------------------------------
spring.application.name=otelrezervasyon

# ----------------------------------------
# Veritaban? Ba?lant?s?
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/otel_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=[GİZLİ] //Bu kısım gizlenmiştir.
spring.datasource.password=[GİZLİ] //Bu kısım gizlenmiştir.

# ----------------------------------------
# JPA / Hibernate Ayarlar?
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ----------------------------------------
# Karakter Seti
# ----------------------------------------
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
